<?xml version="1.0" encoding="utf-8"?>
<!-- Test tiny island custom view: banner persegi panjang (bukan lingkaran).
     Dipakai oleh TestNotificationHelper.postTinyBannerTest. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tiny_banner_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:contentDescription="@string/type_delivery" />

</FrameLayout>
